<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>
  <div class="content-part">
    <img src="images/logo.svg" alt="logo" class="logo">
    <img src="images/hero-mobile.jpg" alt="" class="hero-mobile">
    <div class="text">
    <h1 class="heading">
      <span>We're</span>
      <br>
       coming<br> soon
    </h1>
    <p>Hello fellow shoppers! We're currently building our new fashion store. 
      Add your email below to stay up-to-date with announcements and our launch deals.
    </p>
    <form action="#">
      <label for="#">
        <input type="text" name="email" id="email" placeholder="Email Address">
        <div class="icons">
          <img src="images/icon-error.svg" alt="" class="error">
          <img src="images/icon-arrow.svg" alt="" class="arrow">
        </div>
      </label>
      <p class="warning">
        Please provide a valid email
      </p>
    </form>

    </div>
  </div>

  <div class="image-part">
    <img src="images/hero-desktop.jpg"
    alt="" class="hero-desktop">
  </div>
  
  <!--<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  --->
  <script src="script.js"></script>
</body>
</html>