* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    font-size: 16px;
}

.content-part {
    width: 100%;
    padding-inline: 10rem 13rem;
    padding-top: 3rem;
}

.content-part h1 {
    margin-top: 6.5rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 3rem;
    letter-spacing: 10px;
    color: hsl(0, 6%, 24%);
}

.content-part h1 span {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.content-part p {
    margin-top: 1.3rem;
    color: hsl(0, 36%, 70%);
    line-height: 2;
    font-weight: 500;
}

.content-part form {
    margin-top: 1.8rem;
} 

.content-part label {
    display: block;
    height: fit-content;
    border-radius: 2rem;
    position: relative;
    margin-bottom: .5rem;
    min-width: 200px;
    width: 100%;
}

.content-part form input {
    width: 40%;
    outline: none;
    border-radius: 2rem;
    width: 100%;
    padding: 1rem 30% 1rem 2rem;
    border: 2px solid hsl(0, 36%, 70%, .5);
    background: transparent;
}

.content-part form input::placeholder {
    color: hsl(0, 36%, 70%);
    font-weight: 600;
    opacity: .5;
}

.content-part form label .icons {
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translateY(50%);
    display: flex;
    gap: 1rem;
}

.content-part form label .icons .error {
    align-self: center;
    display: none;
}

.content-part form label .icons .arrow {
    padding: 1rem 2.5rem;
    align-self: center;
    justify-self: center;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 2rem;
    box-shadow: 3px 2px 10px hsl(0, 36%, 70%);
}

.content-part form label .icons .arrow:hover {
    background: linear-gradient(135deg,hsl(0, 100%, 98%), hsl(0, 80%, 86%));
    cursor: pointer;
}

.image-part {
    display: flex;
    height: 100vh;
}

.content-part .hero-mobile {
    display: none;
}

.image-part .hero-desktop {
    height: 100%;
    width: auto;
}

form .warning {
    color: hsl(0, 93%, 68%);
    font-weight: 300;
    margin-left: 2rem;
    display: none;
}

/*###################
####Invalid Input👇###
###################*/

.content-part .active input {
    border-color: hsl(0, 93%, 68%);
}

.content-part .active .warning {
    display: initial;
    margin-top: 55px;
}

.content-part .active .icons .error {
    display: initial;
} 


/*###################ttv
####@MEDIA QUERY👇###
###################*/

@media only screen and (max-width: 600px) {
    body {
        display: intial;
        min-height: 100vh;
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }  
    .content-part .logo {
        margin: 1.6rem 0 1.6rem 2rem;
        width: 110px;
    }
    .content-part {
        width: 100%;
        padding: 0;
    }
    
    .content-part .text {
        padding: 0 2rem;
        margin-bottom: 5.7rem;
        text-align: center;
    }
    .content-part h1 {
        margin-top: 4rem;
        font-size: 3rem;
        letter-spacing: 10px;
    }
    
    .content-part .text> p {
        font-weight: 400;
        font-size: 16px;
    }
    
    /*#########Check here#######*/
    form, .content-part label {
        width: 100%;
    }
    .content-part form input {
        border-width: 1px;
        border-color: hsl(0, 36%, 70%);
        opacity: .5;
    }
    .content-part form label .icons .arrow {
    padding: .9rem 1.6rem;
    align-self: center;
    justify-self: center;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 1.5rem;
    box-shadow: 3px 2px 10px hsl(0, 36%, 70%);
}
.content-part form label .icons .error {
    width: 15px;
}

.content-part form label:focus {
    position: relative;
    top: -5rem;
    z-index: 999;
}

.image-part {
    display: none;
}

.image-part .hero-desktop {
    display: none;
}

.content-part .hero-mobile {
    display: initial;
    width: 100%;
    height: auto;
}
form .warning {
    font-weight: 400;
}
   
}





